{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 LucidaSansUnicode;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red33\green112\blue0;\red100\green197\blue76;
\red239\green45\blue0;\red52\green52\blue52;\red52\green37\blue35;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww15480\viewh12360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 fetch 3gkz, async=0\
extract ligand, org\
select meth, org\
extract wat, (resi 1305)\
alter wat, vdw=0.9\
rebuild\
select lga,(resi 232,235,237)\
select lgh,(resi 41,55,58,106)\
select light,(resi 144-250)\
select heavy,(resi 9-125)\
select link, (resi 135-143)\
#heavy chain, \
select he,(resi 12)\
\
\
#binding cavity\
#serine)\
select sri,(resi 43,104)\
select hydo,(resi 114,230) #show stick\
\
#settings\
set cartoon_rect_length, 0.5\
set cartoon_rect_width, 0.3\
set cartoon_tube_radius, 0.3\
set cartoon_oval_length, 0.55\
set cartoon_oval_width, 0.15\
set stick_radius, 0.15 \
\
#Ball and Stick METH\
#File name EB2013/6h4_interactions\
\pard\pardeftab720

\fs22 \cf0 \cb2 hide lines\
show sticks\
show spheres\
\pard\pardeftab720
\cf3 set\cf0  stick_radius\cf4 ,\cf0  \cf5 0.1\cf4 ,\cf0  (\cf3 meth\cf0 )\
\cf3 set\cf0  sphere_scale\cf4 ,\cf0  \cf5 0.2\cf4 ,\cf0  (\cf3 meth\cf0 )\
\
\pard\pardeftab720

\fs28 \cf0 \cb1 #IgG\
fetch 1IGT, async=0\
\
#S93T\
extract ligand, org\
select meth, org\
extract wat, (resi 1305)\
alter wat, vdw=0.9\
rebuild\
\
#Ball and Stick METH\
\pard\pardeftab720

\fs22 \cf0 \cb2 hide lines\
show sticks\
show spheres\
\pard\pardeftab720
\cf3 set\cf0  stick_radius\cf4 ,\cf0  \cf5 0.1\cf4 ,\cf0  (\cf3 ligand\cf0 )\
\cf3 set\cf0  sphere_scale\cf4 ,\cf0  \cf5 0.2\cf4 ,\cf0  (\cf3 ligand\cf0 )
\fs28 \cb1 \
\
select active, (resi 33,35,93,101)\
\
#Electron density map S93T\
select site, (resi 93,35,1201,1305)\
\pard\pardeftab720

\f1\fs26 \cf6 isomesh map, 1c8u.map, 2.0, site, carve=1.6\
\pard\pardeftab720

\f0\fs28 \cf6 select heavy,(resi 1-111)\cf0 \
select light,(resi 1006-1106)\
select link, (resi 112-1006)\
extract wat, (resi 1305)\
alter wat, vdw=0.9\
rebuild\
extract ligand, org\
select meth, org\
set cartoon_rect_length, 0.3\
set cartoon_rect_width, 0.1\
set cartoon_tube_radius, 0.1\
set cartoon_loop_radius, 0.1\
\pard\pardeftab720

\f2\fs24 \cf7 set mesh_width, 0.65\
map_double a.map, -1\
\
Cartoon aromatic\
\pard\pardeftab720

\f0\fs28 \cf0 set cartoon_loop_radius, 0.12\
set line_radius, 0.1\
select cdrh, (resi 35-40,61-64,107-113)\
select cdrl, (resi 230-237,163-173,191-193)\
\
Lable 6H4_Aro\
\
label ( resi 233 and name; CB), "L3"\
label ( resi 170 and name; CB), "L2"\
label ( resi 192 and name; CB), "L1"\
\
\
label ( resi 109 and name; CB), "H3"\
label ( resi 38 and name; og1), "H1"\
label ( resi 62 and name; CB), "H2"\
\
\
align 4gqp, 3gkz\
}